book=BOOK
books=BOOK
pills=MEDICINE
tonic=MEDICINE
chocolate=FOOD
chocolate_bar=FOOD
chocolates=FOOD
rice=FOOD
biscuit=FOOD
juice=FOOD
perfume=OTHERS
cd=OTHERS
music_cd=OTHERS
box_of_chocolate=FOOD
box_of_chocolates=FOOD
bottle_of_perfume=OTHERS
packet_of_headache_pills=MEDICINE